.connectSalon>div{
    background-color:#fff;
    margin-top: 10px;
    width: 85%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.connectSalon>div>div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.connectSalon>div>div>label{
    font-weight: 500;
}

.connectSalon>div>div>div{
    background: #f1f6fc;
    height: 180px;
    border-radius: 6px;
    padding: 10px;
    overflow-y: scroll;
}

.connectSalon>div>button{
    height: 45px;
    width: 100%;
    margin-top: 160px;
    background: #f1f6fc;
    border: none;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    cursor: pointer;
}

.barber-salonlist-cnt{
    height: 35px;
    background-color: #fff;
    margin-bottom: 10px;
    padding-inline: 10px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}



/* TOGGLE_SWITCH_CSS_STYLING */

.nav2toggle_switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
  }
  
.nav2toggle_switch input {
    display: none;
}
  
.nav2slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
.nav2slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
  }


  .nav2slider::before {
    content: ''; 
    display: inline-block;  
    transform: translateX(0);
  }
  
  .nav2slider.checked::before {
    transform: translateX(15px);
  }
  