/* right_div_top styling starts */

.sa-br-right_main_div{
    height: auto;
    width: 100%;
    padding:2.4% 2.8%;
    background-color: #F1F6FC;
    margin-left: 265px;
    width: calc(100% - 265px);
    position: absolute;
    top: 90px;
}

.sa-br-right_main_div .sa-br-right_main_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0,0,0,0.6);
}

.sa-br-right_main_div .sa-br-right_main_head p:nth-child(1){
    font-weight: bold;
    font-size: 18px;
}

.sa-br-right_main_div .sa-br-right_main_head div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.sa-br-right_main_div .sa-br-right_main_head .sa-br-btn_box > div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 15px;
    padding: 11px 16px;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
}

.sa-br-right_main_div .sa-br-right_main_head .sa-br-btn_box > div:nth-child(1) div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-br-right_main_div .sa-br-right_main_head .sa-br-btn_box > div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0,0,0,0.6);
    font-size: 22px;
    cursor: pointer;
}

.sa-br-right_main_form{
    background-color: white;
    border-radius: 8px;
    width: 100%;
    margin-block: 18px;
    padding: 5.3% 4.2%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
}

.sa-br-right_main_form .sa-br-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sa-br-right_main_form .sa-br-left div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.sa-br-right_main_form .sa-br-left div input{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #F1F6FC;
    padding: 0px 15px;
    color: rgba(0,0,0,0.6);
}

.sa-br-right_main_form .sa-br-left div label{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
}

.sa-br-right_main_form .sa-br-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sa-br-right_main_form .sa-br-right > div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.sa-br-right_main_form .sa-br-right > div label{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
}

.sa-br-right_main_form .sa-br-right > div input{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #F1F6FC;
    padding: 0px 15px;
    color: rgba(0,0,0,0.6);
}

.sa-br-salonid .sa-br-saloninput{
    display: flex;
    position: relative;
}

.sa-br-salonid .sa-br-saloninput div{
    position: absolute;
    top: 50%;
    right: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}
.sa-br-salonid .sa-br-saloninput input::placeholder{
    color: rgba(0,0,0,0.2);
    font-size: 12px;
}

.sa-br-right_main_form .sa-br-right .sa-br-btn_box{
    display: flex;
    flex-direction: row ;
    align-items: center;
    gap: 1.5rem;
}

.sa-br-right_main_form .sa-br-right .sa-br-btn_box button:nth-child(1){
    padding: 14px 45px;
    color: rgba(0,0,0,0.6);
    border-radius: 8px;
    background-color: #F1F6FC;
    border: none;
    outline: none;
    cursor: pointer;
}

.sa-br-right_main_form .sa-br-right .sa-br-btn_box button:nth-child(2){
    padding: 14px 45px;
    color: rgba(0,0,0,0.6);
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.6);
    outline: none;
    cursor: pointer;
}

.serv-title{
    margin-bottom: 20px;
    font-size: 14px !important;
}

.services button{
    padding: 14px 45px;
    color: rgba(0,0,0,0.6);
    border-radius: 8px;
    background-color: #F1F6FC;
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.6);
    margin-top: 20px;
}

.services-data{
    height: 200px;
    background-color: #F1F6FC;
    border-radius: 10px;
    padding: 10px;
    overflow-y: scroll;
}

.ser-table{
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    cursor: pointer;
}

.ser-table>div{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
}

